{
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-6P4R7QA;Database=DapperAlphaTest;User Id=sa;Password='123456';Max Pool Size=100;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
